{
    "name": "JSON Debugger",
    "short_name": "JSON Debugger",
    "start_url": "https://apps.bayramoff.com/json-debugger/",
    "icons": [
        {
            "src": "https://apps.bayramoff.com/json-debugger/assets/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://apps.bayramoff.com/json-debugger/assets/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
